@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap');/*  font-family: 'Bowlby One SC', cursive;  header */
@import url('https://fonts.googleapis.com/css?family=Prompt&display=swap'); /* font-family: 'Prompt', sans-serif; Geral  */
@import url('https://fonts.googleapis.com/css?family=Arvo&display=swap');/* font-family: 'Arvo', serif; Dicas */

@import "estilopug.css"; /*totos os estilos do site e midias*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*, *:before, *:after {
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }    

/*Alinhamento de grid e flexbox */        
#total {
display: grid;
grid-template-areas: "header header " "nav nav" "article aside" "footer footer" "address address" ;
grid-template-rows: 400px auto auto auto 20px;
grid-auto-columns: 80% 20%;
font-family: 'Prompt', sans-serif;
}

.topHeader{
grid-area: header;
}

.headerNav{
grid-area: nav;
}

.totArticle{
grid-area: article;
}

.dicas{
grid-area: aside;
}

.botFooter{
grid-area: footer;
}
.address{
grid-area: address;
}


@media screen and (max-width: 800px) {

body {
background:inherit;
}

#total {
display: grid;
grid-template-areas: "header" "nav" "article" "aside" "footer" "address" ;
grid-template-rows: auto auto auto auto auto 200px;
grid-auto-columns: 100%;
height: 100%;
width: 100%;
}

.topHeader{
grid-area: header;
}

.headerNav{
grid-area: nav;
}

.totArticle{
grid-area: article;
}

.dicas{
grid-area: aside;
}

.botFooter{
grid-area: footer;
}
.address{
grid-area: address;
}

}    